<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re:vale</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap);
        .products{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
        }
        .pic{
            width: 360px;
            height: 210px;
            background-image: url(img/2d56fe2858468279eec3aa7d295f8de8.jpg);
            background-position: 0px 10px;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:not(:last-child){
            margin-right: 10px;
        }
        .item-title{
            color: rgb(209, 255, 255);
            font-size: 6em;
            font-family: 'Righteous',Courier,monospace;
        }
    </style>
    </head>
<body>
    <div class="products">
    <div class="itme">
        <div class="pic">
            <h1 class="itme-title">Enjoy</h1>
        </div>
        <h1>就是要R2</h1>
        <p>momo love yuki</p>
    </div>
    <div class="itme">
        <div class="pic">
            <h1 class="itme-title">Enjoy</h1>
        </div>
        <h1>就是要R2</h1>
        <p>momo love yuki</p>
    </div>
    <div class="itme">
        <div class="pic">
            <h1 class="itme-title">Enjoy</h1>
        </div>
        <h1>就是要R2</h1>
        <p>momo love yuki</p>
    </div>
    <div class="itme">
        <div class="pic">
            <h1 class="itme-title">Enjoy</h1>
        </div>
        <h1>就是要R2</h1>
        <p>momo love yuki</p>
    </div>
    <div class="itme">
        <div class="pic">
            <h1 class="itme-title">Enjoy</h1>
        </div>
        <h1>就是要R2</h1>
        <p>momo love yuki</p>
    </div>
    <div class="itme">
        <div class="pic">
            <h1 class="itme-title">Enjoy</h1>
        </div>
        <h1>就是要R2</h1>
        <p>momo love yuki</p>
    </div>
    <div class="itme">
        <div class="pic">
            <h1 class="itme-title">Enjoy</h1>
        </div>
        <h1>就是要R2</h1>
        <p>momo love yuki</p>
    </div>
    <div class="itme">
        <div class="pic">
            <h1 class="itme-title">Enjoy</h1>
        </div>
        <h1>就是要R2</h1>
        <p>momo love yuki</p>
    </div>
    <div class="itme">
        <div class="pic">
            <h1 class="itme-title">Enjoy</h1>
        </div>
        <h1>就是要R2</h1>
        <p>momo love yuki</p>
    </div>
    <div class="itme">
        <div class="pic">
            <h1 class="itme-title">Enjoy</h1>
        </div>
        <h1>就是要R2</h1>
        <p>momo love yuki</p>
    </div>
    <div class="itme">
        <div class="pic">
            <h1 class="itme-title">Enjoy</h1>
        </div>
        <h1>就是要R2</h1>
        <p>momo love yuki</p>
    </div>
</div>
</body>
</html>