<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>看什麼看沒什麼好看</title>
    <h2>沒看過?</h2>
     <br>
     <h2>名子:蕭伊晴</h2>
     <br>
     <h2>興趣:追番
       <img src="426116310_1591517211655117_5643110831718154349_n.png" alt="" width="400px">
     <hr>
     <h2>學歷</h2>
     <ul>
      <il>小學</il>
      <a href="resume.html">千萬別點</a>
      <br>
      <il>國中</il>
      <a href="resume.html">千萬別點</a>
      <br>
      <il>高中</il>
      <a href="resume.html">千萬別點</a>
      <br>
      <il>大學</il>
      <a href="resume.html">千萬別點</a>
      <br>
     <br>
      <img src="aa074bb5ad4e0dff6b9c3401932e96f2.jpg" alt="" width="400px">
     <hr>
     <h2>沒看過著個喔:證照</h2>
      <ul>
      <il>電腦輔助機械設計製圖丙級</il>
      <br>
      <img src="3d7362a1a4637b38ff8c944a5a580e6e.jpg" alt="" width="400px">
     </h2>
     <h2>課表
    <p>巴拉巴拉巴拉巴拉</p>
</head>
<body>
    
</body>
</html>