<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用DIV排版</title>
    <style>
    body,h1{
        margin: 0px;
    }
    #wrapper {
        width: 80%;
        background-color: aqua;
        margin: 0px auto;
    }
    #header {
        height: 300px;
        background-color: blanchedalmond;
    }
    #nav {
        height: 100px;
        background-color: aquamarine;
    }
    #aside {
        height: 600px;
        width: 20%;
        background-color: rgb(160, 212, 195);
        float: left;
    }
    #section {
        height: 600px;
        width: 100%;
        background-color: rgb(175, 223, 223);
    }
    #footer {
        height: 100PX;
        background-color: rgb(91, 173, 146);
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Header</h1>
        </div>
    <div id="nav"><h1>nav</h1></div>
    <div id="main">
        <div id="aside"><h1>aside</h1></div>
        <div id="section"><h1>section</h1></div>
    </div>
    <div id="footer"><h1>footer</h1></div>

    </div>
</body>
</html>