<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<style>
    body,ul{
    margin: 0px;
}
#container{
    width: 980px;
    margin: 0px auto;
}
header{
    height: 200px;
    background-color: rgb(7, 87, 152);
}
nav{
    height: 100px;
    background-color: rgb(1, 144, 144);
    position: relative;
}
main{
    height: 1000px;
    background-color: rgb(187, 255, 174);
}
aside{
    width: 20%;
    background-color: rgb(146, 255, 239);
    min-height: 1000px;
    float: left;
}
section{
    width: 80%;
    background-color: rgb(255, 255, 120);
    min-height: 1000px;
    float: left;
}
footer{
    height: 100px;
    background-color: rgb(247, 85, 85);
    clear: both;
}
.menu {
    list-style-type: none;
    width: 600px;
    position: absolute;
    right: -10px;
}
.menu-item{
    display: inline-block;
    width: 100px;
    background-color: rgb(184, 165, 152);
    text-align: center;
    line-height: 100px;
}
.menu-item a{
    text-decoration: none;
    width: 100px;
    background-color: rgb(239, 194, 162);
    text-align: center;
}
.menu-item a:hover{
    color: rgb(190, 190, 240);
}
.gotop{
    color: rgb(88, 88, 141);
    font-size: 2em;
}
</style>

<body>
<div id="container">
        <div id="header">
            <header>
            </header>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
            </ul>
        </nav>
        <main>
            
        </main>
        
        <footer>
            
        </footer>
</div>
<a href="#header"><div class="gotop">
        <i class="fa-solid fa-up-long fa-bounce fa-lg"></i>
    </div></a>
    

</body>
</html>
