<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<style>
    body,ul{
    margin: 0px;
}
#container{
    width: 980px;
    margin: 0px auto;
}
header{
    height: 200px;
    background-color: rgb(71, 118, 156);
}
nav{
    height: 100px;
    background-color: rgb(24, 242, 242);
    position: relative;
}
main{
    height: 1000px;
    background-color: rgb(200, 255, 188);
}
aside{
    width: 20%;
    background-color: black;
    min-height: 1000px;
    float: left;
}
section{
    width: 80%;
    background-color: rgb(255, 255, 68);
    min-height: 1000px;
    float: left;
}
footer{
    height: 100px;
    background-color: rgb(208, 172, 172);
    clear: both;
}
.menu {
    list-style-type: none;
    width: 600px;
    position: absolute;
    right: -10px;
}
.menu-item{
    display: inline-block;
    width: 100px;
    background-color: rgb(255, 106, 0);
    text-align: center;
    line-height: 100px;
}
.menu-item a{
    text-decoration: none;
    width: 100px;
    background-color: chocolate;
    text-align: center;
}
.menu-item a:hover{
    color: rgb(119, 119, 172);
}
.gotop{
    width: 50px;
    height: 50px;
    border: 2px solid rgb(231, 205, 255);
    background-color: rgb(152, 236, 236);
    border-radius: 50%;
    padding: 10px;
    color: rgb(0, 0, 150);
    text-align: center;
    line-height: 3em;
    position: fixed;
    right: 5%;
    bottom: 10px;
}
.arrow{
    font-size: 2em;
}
.photo{
    width: 300px;
    height: 300px;
    font-size: 5em;
    color: rgb(223, 239, 132);
    right: -50px;
    bottom: -30px;
    line-height: 1em;
    position: absolute;
    
}
</style>

<body>
<div id="container">
        <div id="header">
            <header>
                
            </header>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
            </ul>
            <i class="fa-solid fa-cat fa-flip photo"></i>
        </nav>
        <main>
            
        </main>
        
        <footer>
            
        </footer>
</div>
</h1>
</div></a>
</div>
</body>
</html>
